module Component.Classes where

import Halogen.HTML (ClassName(..))

articleMeta :: ClassName
articleMeta = ClassName "article-meta"

articlePreview :: ClassName
articlePreview = ClassName "article-preview"

author :: ClassName
author = ClassName "author"

info :: ClassName
info = ClassName "info"

date :: ClassName
date = ClassName "date"

homePage :: ClassName
homePage = ClassName "home-page"

authPage :: ClassName
authPage = ClassName "auth-page"

banner :: ClassName
banner = ClassName "banner"

feedToggle :: ClassName
feedToggle = ClassName "feed-toggle"

sidebar :: ClassName
sidebar = ClassName "sidebar"

logoFont :: ClassName
logoFont = ClassName "logo-font"

outlineActive :: ClassName
outlineActive = ClassName "outline-active"

page :: ClassName
page = ClassName "page"

tagList :: ClassName
tagList = ClassName "tag-list"

tagDefault :: ClassName
tagDefault = ClassName "tag-default"

tagPill :: ClassName
tagPill = ClassName "tag-pill"

tagOutline :: ClassName
tagOutline = ClassName "tag-outline"

previewLink :: ClassName
previewLink = ClassName "preview-link"
